db.json (before)


{ 
  "shop":{
    "products" : [
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png",
      "url":"https://www.nike.com/t/air-force-1-07-mens-shoes-5QFp5Z/CW2288-111",
      "title":"Nike Air Force 1 '07",
      "price":"$100",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/389b709e-5102-4e55-aa5d-07099b500831/blazer-mid-77-vintage-mens-shoes-nw30B2.png",
      "url":"https://www.nike.com/t/blazer-mid-77-vintage-mens-shoes-nw30B2/BQ6806-100",
      "title":"Nike Blazer Mid '77 Vintage",
      "price":"$100",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/b445da8b-d37e-43e4-a854-e4b965fc9ed7/air-jordan-1-low-se-mens-shoes-kqBlz6.png",
      "url":"https://www.nike.com/t/air-jordan-1-low-se-mens-shoes-kqBlz6/DM1199-100",
      "title":"Air Jordan 1 Low SE",
      "price":"$110",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4e9b9d43-0379-4b0f-8798-5ad5cccfbf13/air-jordan-1-mid-se-mens-shoes-6Dvgl8.png",
      "url":"https://www.nike.com/t/air-jordan-1-mid-se-mens-shoes-6Dvgl8/DM1200-001",
      "title":"Air Jordan 1 Mid SE",
      "price":"$135",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/647291c2-6d00-4653-a38a-15c8865a8315/zion--mens-basketball-shoes-NlS7lv.png",
      "url":"https://www.nike.com/t/zion--mens-basketball-shoes-NlS7lv/DV3462-212",
      "title":"Zion ",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/593796a2-ce03-48db-8172-bc7ee7c041ef/jordan-why-not--mens-basketball-shoes-VKnc9Z.png",
      "url":"https://www.nike.com/t/jordan-why-not--mens-basketball-shoes-VKnc9Z/DC3637-158",
      "title":"Jordan Why Not .?",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/b37ebd94-1d81-422a-ba95-9c06300e2338/react-phantom-run-flyknit--mens-road-running-shoes-7s5XTG.png",
      "url":"https://www.nike.com/t/react-phantom-run-flyknit--mens-road-running-shoes-7s5XTG/DD9662-100",
      "title":"Nike React Phantom Run Flyknit ",
      "price":"$145",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/816af16a-6c56-4086-9747-5dfe11381881/react-infinity-run-flyknit--mens-road-running-shoes-1bRq75.png",
      "url":"https://www.nike.com/t/react-infinity-run-flyknit--mens-road-running-shoes-1bRq75/DH5392-102",
      "title":"Nike React Infinity Run Flyknit ",
      "price":"$160",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/w2ldynwtyuspv6r5rffj/air-max-90-mens-shoes-6n3vKB.png",
      "url":"https://www.nike.com/t/air-max-90-mens-shoes-6n3vKB/CN8490-002",
      "title":"Nike Air Max 90",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/303abd11-0610-4881-8616-a8103a700aed/air-max-terrascape-90-mens-shoes-61rLc8.png",
      "url":"https://www.nike.com/t/air-max-terrascape-90-mens-shoes-61rLc8/DH4677-200",
      "title":"Nike Air Max Terrascape 90",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/07cfe277-1424-488a-a559-2c39ccefae22/air-vapormax-2021-flyknit-mens-shoes-NpTfFz.png",
      "url":"https://www.nike.com/t/air-vapormax-2021-flyknit-mens-shoes-NpTfFz/DM0025-100",
      "title":"Nike Air VaporMax 2021 Flyknit",
      "price":"$210",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/85de7048-456c-4158-bb2b-ee84bcf921a5/air-vapormax-plus-mens-shoes-nC0dzF.png",
      "url":"https://www.nike.com/t/air-vapormax-plus-mens-shoes-nC0dzF/DQ7645-100",
      "title":"Nike Air Vapormax Plus",
      "price":"$210",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/72f94b86-ae17-4ae4-83d3-8ab5247ec9a7/air-max-plus-mens-shoes-x9G2xF.png",
      "url":"https://www.nike.com/t/air-max-plus-mens-shoes-x9G2xF/DH4778-001",
      "title":"Nike Air Max Plus",
      "price":"$185",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/9bd58ab4-a823-407f-8f1b-9ea8a4c6c03a/air-max-270-mens-shoes-KkLcGR.png",
      "url":"https://www.nike.com/t/air-max-270-mens-shoes-KkLcGR/DQ7625-600",
      "title":"Nike Air Max 270",
      "price":"$170",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/98e71bc0-c9f4-4f3e-ac5f-c73bdd9a836f/air-zoom-pegasus-38-mens-road-running-shoes-lq7PZZ.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-38-mens-road-running-shoes-lq7PZZ/CW7356-002",
      "title":"Nike Air Zoom Pegasus 38",
      "price":"$84.97$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fa49236e-bc0b-4194-996c-5148086aa5cf/air-zoom-pegasus-39-mens-road-running-shoes-d4dvtm.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-39-mens-road-running-shoes-d4dvtm/DH4071-003",
      "title":"Nike Air Zoom Pegasus 39",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fd403e2c-a9ea-429e-9126-510b655efbfa/oneonta-be-true-sandals-rhGlMt.png",
      "url":"https://www.nike.com/t/oneonta-be-true-sandals-rhGlMt/DR4870-600",
      "title":"Nike Oneonta Be True",
      "price":"$70",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/86124974-dd3b-4c0f-9ac3-38888baf69d1/go-flyease-easy-on-off-shoes-V7n8cS.png",
      "url":"https://www.nike.com/t/go-flyease-easy-on-off-shoes-V7n8cS/CW5883-300",
      "title":"Nike Go FlyEase",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/74c5cc3e-375d-4663-b1db-7f6f81242aab/air-force-1-07-lv8-next-nature-mens-shoes-bdFBs8.png",
      "url":"https://www.nike.com/t/air-force-1-07-lv8-next-nature-mens-shoes-bdFBs8/DM0117-100",
      "title":"Nike Air Force 1 '07 LV8 Next Nature",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/3e213839-db48-4510-91c0-2e05eca3c6bd/air-force--07-lv8-mens-shoes-1BSQGs.png",
      "url":"https://www.nike.com/t/air-force-1-07-lv8-mens-shoes-1BSQGs/DQ4531-700",
      "title":"Nike Air Force 1 '07 LV8",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6e8d88e0-ca90-4ea4-a7ea-5508c2ef03fe/air-presto-x-hello-kitty-mens-shoes-Tp1Rx6.png" ,
      "url":"https://www.nike.com/t/air-presto-x-hello-kitty-mens-shoes-Tp1Rx6/DV3770-400",
      "title":"Nike Air Presto x Hello Kitty®",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ee1a9c1b-f898-4a00-b472-d5dc2e562120/air-jordan-1-mid-shoes-05CsKW.png",
      "url":"https://www.nike.com/t/air-jordan-1-mid-shoes-05CsKW/554724-371",
      "title":"Air Jordan 1 Mid",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/c8ecf816-9d92-4094-92d1-3e66849b092f/air-huarache-mens-shoes-JppwBb.png",
      "url":"https://www.nike.com/t/air-huarache-mens-shoes-JppwBb/DD1068-107",
      "title":"Nike Air Huarache",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/51fe0926-f146-4bde-9f3c-fefc0f0107ff/ispa-link-mens-shoes-lGv2fV.png",
      "url":"https://www.nike.com/t/ispa-link-mens-shoes-lGv2fV/CN2269-003",
      "title":"Nike ISPA Link",
      "price":"$225",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/lyzfpxwtbjjiiabzmvuz/daybreak-Womans-shoes-qLjcF9.png",
      "url":"https://www.nike.com/t/daybreak-Womans-shoes-qLjcF9/CK2351-001",
      "title":"Nike Daybreak",
      "price":"$90",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fabaa569-6800-419f-be28-cf794a467636/air-max-correlate-Womans-shoes-29Vjp0.png",
      "url":"https://www.nike.com/t/air-max-correlate-Womans-shoes-29Vjp0/511417-136",
      "title":"Nike Air Max Correlate",
      "price":"$95",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/445f83ed-9c01-4af8-bd2c-9127001afc47/air-max-270-Womans-shoes-Pgb94t.png",
      "url":"https://www.nike.com/t/air-max-270-Womans-shoes-Pgb94t/AH6789-604",
      "title":"Nike Air Max 270",
      "price":"$160",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/64f9a02b-07d8-45ab-89b4-0c352116c197/air-vapormax-2021-flyknit-Womans-shoes-1WB8SL.png",
      "url":"https://www.nike.com/t/air-vapormax-2021-flyknit-Womans-shoes-1WB8SL/DJ9975-600",
      "title":"Nike Air VaporMax 2021 Flyknit",
      "price":"$210",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-Womans-shoes-GCkPzr.png",
      "url":"https://www.nike.com/t/air-force-1-07-Womans-shoes-GCkPzr/DD8959-100",
      "title":"Nike Air Force 1 '07",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/3bdcf8a1-b301-4444-8dfd-92601bbf42ac/blazer-mid-77-vintage-Womans-shoes-25h71W.png",
      "url":"https://www.nike.com/t/blazer-mid-77-vintage-Womans-shoes-25h71W/CZ1055-100",
      "title":"Nike Blazer Mid '77 Vintage",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6b60691a-9b36-4fe1-ac0f-d5ea628a5906/air-max-90-premium-Womans-shoes-2ZsM2w.png",
      "url":"https://www.nike.com/t/air-max-90-premium-Womans-shoes-2ZsM2w/DH0569-100",
      "title":"Nike Air Max 90 Premium",
      "price":"$130",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/1179fcfd-66fb-47fd-abd6-f2291c7599b9/air-max-dawn-Womans-shoes-224mWf.png",
      "url":"https://www.nike.com/t/air-max-dawn-Womans-shoes-224mWf/DH5131-101",
      "title":"Nike Air Max Dawn",
      "price":"$110",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/265aecb1-7419-4c98-ad1f-8c81ac5deb27/react-infinity-run-flyknit--Womans-road-running-shoes-ZPvxlq.png",
      "url":"https://www.nike.com/t/react-infinity-run-flyknit--Womans-road-running-shoes-ZPvxlq/DD3024-102",
      "title":"Nike React Infinity Run Flyknit ",
      "price":"$160",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/42a3ce00-f2cf-4eb1-9a9d-d6594bb4259e/air-zoom-pegasus-38-Womans-road-running-shoes-gg8GBK.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-38-Womans-road-running-shoes-gg8GBK/CW7358-601",
      "title":"Nike Air Zoom Pegasus 38",
      "price":"$83.97$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2a39c5f2-3d9e-4edb-b6c1-4eebece400b2/air-force-1-pltaform-Womans-shoes-XKz8bm.png",
      "url":"https://www.nike.com/t/air-force-1-pltaform-Womans-shoes-XKz8bm/DJ9946-200",
      "title":"Nike Air Force 1 PLT.AF.ORM",
      "price":"$110",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/70aae913-c4e5-43df-beb7-c4d34d982be9/blazer-mid-77-next-nature-Womans-shoes-931nN8.png",
      "url":"https://www.nike.com/t/blazer-mid-77-next-nature-Womans-shoes-931nN8/DV2173-100",
      "title":"Nike Blazer Mid '77 Next Nature",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/521cd4e1-5b5e-4b9d-9deb-cc4fb40f1582/air-max-97-Womans-shoes-Fr6rM4.png",
      "url":"https://www.nike.com/t/air-max-97-Womans-shoes-Fr6rM4/DQ8594-001",
      "title":"Nike Air Max 97",
      "price":"$105.97$175",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6b30dcba-af80-4291-ac96-c414055f3ec6/air-vapormax-plus-Womans-shoes-xbt7zf.png",
      "url":"https://www.nike.com/t/air-vapormax-plus-Womans-shoes-xbt7zf/DQ8588-800",
      "title":"Nike Air VaporMax Plus",
      "price":"$210",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6589dbaa-bd91-4ffc-802f-46113bd5bcf7/air-zoom-superrep--Womans-training-shoes-4p1pwz.png",
      "url":"https://www.nike.com/t/air-zoom-superrep--Womans-training-shoes-4p1pwz/DJ8650-018",
      "title":"Nike Air Zoom SuperRep ",
      "price":"$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8d3c92bd-a289-43bc-848a-8f2cfc64b22f/superrep-cycle-Womans-indoor-cycling-shoes-tMMfR6.png",
      "url":"https://www.nike.com/t/superrep-cycle-Womans-indoor-cycling-shoes-tMMfR6/CJ0775-018",
      "title":"Nike SuperRep Cycle",
      "price":"$72.97$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2f2c2aed-d029-4684-9293-6d7827e59222/dunk-high-up-Womans-shoes-L951kh.png",
      "url":"https://www.nike.com/t/dunk-high-up-Womans-shoes-L951kh/DH3718-100",
      "title":"Nike Dunk High Up",
      "price":"$125",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ff26d0a8-5e79-4318-ba0b-5ee61d4ad898/dunk-high-up-premium-Womans-shoes-dQjQ0v.png",
      "url":"https://www.nike.com/t/dunk-high-up-premium-Womans-shoes-dQjQ0v/DQ5012-133",
      "title":"Nike Dunk High Up Premium",
      "price":"$145",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/aa10237d-3a70-4cab-8586-7b57a049d278/free-metcon--Womans-training-shoes-pxHVt9.png",
      "url":"https://www.nike.com/t/free-metcon--Womans-training-shoes-pxHVt9/CZ0596-338",
      "title":"Nike Free Metcon ",
      "price":"$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a71d7d13-5df7-40b9-b733-07dda1fa5b24/metcon--Womans-training-shoes-wgK0XX.png",
      "url":"https://www.nike.com/t/metcon--Womans-training-shoes-wgK0XX/CZ8280-038",
      "title":"Nike Metcon ",
      "price":"$130",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/c5f08dca-69a2-484b-81b6-3169776224eb/air-max-90-Womans-shoes-zbhg0K.png",
      "url":"https://www.nike.com/t/air-max-90-Womans-shoes-zbhg0K/DV2188-100",
      "title":"Nike Air Max 90",
      "price":"$140",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ea6caa1e-b231-4112-938c-c4cf474b49dc/air-force-1-sculpt-Womans-shoes-GKwftK.png",
      "url":"https://www.nike.com/t/air-force-1-sculpt-Womans-shoes-GKwftK/DV2187-100",
      "title":"Nike Air Force 1 Sculpt",
      "price":"$145",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4edd0ff7-0d77-4e30-8e6d-09dd2994b3fd/air-max-intrlk-Womans-shoes-wRwftK.png",
      "url":"https://www.nike.com/t/air-max-intrlk-Womans-shoes-wRwftK/DQ2904-400",
      "title":"Nike Air Max INTRLK",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a2eacfb4-1efd-4997-ba67-b35995fc978e/air-max-sc-Womans-shoes-CwMCK7.png",
      "url":"https://www.nike.com/t/air-max-sc-Womans-shoes-CwMCK7/CW4554-400",
      "title":"Nike Air Max SC",
      "price":"$80",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/bc9ae416-9af2-425c-b359-d940604ded0d/air-more-uptempo-big-Kids-WBQ6Ct.png",
      "url":"https://www.nike.com/t/air-more-uptempo-big-Kids-WBQ6Ct/DH9719-100",
      "title":"Nike Air More Uptempo",
      "price":"$130",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fd557c97-6251-4014-873a-fbaaa0abea56/air-more-uptempo-little-Kids-nwML06.png",
      "url":"https://www.nike.com/t/air-more-uptempo-little-Kids-nwML06/DH9723-100",
      "title":"Nike Air More Uptempo",
      "price":"$95",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/9dcb5737-8cb0-4050-b5b6-af14aeeddf83/dunk-low-se-big-Kids-ZNbfDX.png",
      "url":"https://www.nike.com/t/dunk-low-se-big-Kids-ZNbfDX/DN3351-001",
      "title":"Nike Dunk Low SE",
      "price":"$95",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/498a77b7-1ea4-4941-be4b-c3c1ebf97bcd/dunk-low-se-little-Kids-Cw42T6.png",
      "url":"https://www.nike.com/t/dunk-low-se-little-Kids-Cw42T6/DH9755-001",
      "title":"Nike Dunk Low SE",
      "price":"$70",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/db430f27-67ad-4485-9562-5f290a772749/dunk-high-big-Kids-s8TQL9.png",
      "url":"https://www.nike.com/t/dunk-high-big-Kids-s8TQL9/DH9751-100",
      "title":"Nike Dunk High",
      "price":"$105",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/0e7bbfd6-8cf8-4a6f-ade0-14d001f9fc33/dunk-high-little-Kids-cFXGXR.png",
      "url":"https://www.nike.com/t/dunk-high-little-Kids-cFXGXR/DH9753-100",
      "title":"Nike Dunk High",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/80b2f6ad-2d40-46e8-ace1-3765cf0a83c8/cortez-be-true-little-Kids-bZTh6D.png",
      "url":"https://www.nike.com/t/cortez-be-true-little-Kids-bZTh6D/DX6918-100",
      "title":"Nike Cortez Be True",
      "price":"$55",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ea7cb58e-8cff-4a04-a27f-d6b721fb6314/presto-x-hello-kitty-little-Kids-hVGDQm.png",
      "url":"https://www.nike.com/t/presto-x-hello-kitty-little-Kids-hVGDQm/DH7780-402",
      "title":"Nike Presto x Hello Kitty®",
      "price":"$90",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/d9f1d9ee-a848-4a36-aab9-48b241078ebb/air-force-1-le-big-Kids-3JNSvS.png",
      "url":"https://www.nike.com/t/air-force-1-le-big-Kids-3JNSvS/DH2920-111",
      "title":"Nike Air Force 1 LE",
      "price":"$85",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ba26a81a-9557-442e-927c-82675cc79f50/force-1-le-little-Kids-d0vJBr.png",
      "url":"https://www.nike.com/t/force-1-le-little-Kids-d0vJBr/DH2925-111",
      "title":"Nike Force 1 LE",
      "price":"$65",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/d77c8f9a-c6e8-40a5-8332-910312bc86a5/blazer-mid-77-big-Kids-4VfSTd.png",
      "url":"https://www.nike.com/t/blazer-mid-77-big-Kids-4VfSTd/DA4086-100",
      "title":"Nike Blazer Mid '77",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/880e36a5-51e1-4e66-b71a-e898ef71a0aa/blazer-mid-77-little-Kids-Bnnf4k.png",
      "url":"https://www.nike.com/t/blazer-mid-77-little-Kids-Bnnf4k/DA4087-107",
      "title":"Nike Blazer Mid '77",
      "price":"$75",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8552056a-8afa-496c-bdb7-01d79cd036f9/air-max-90-ltr-big-Kids-1wzwJM.png",
      "url":"https://www.nike.com/t/air-max-90-ltr-big-Kids-1wzwJM/CD6864-019",
      "title":"Nike Air Max 90 LTR",
      "price":"$100",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/140cfc7e-cc36-4dc5-8703-65d90713bc5b/air-max-90-little-Kids-1DZRJ1.png",
      "url":"https://www.nike.com/t/air-max-90-little-Kids-1DZRJ1/CD6867-019",
      "title":"Nike Air Max 90",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2c4435ee-37ad-4e98-a607-bc8af282d2b2/air-max-90-big-Kids-V53KHn.png",
      "url":"https://www.nike.com/t/air-max-90-big-Kids-V53KHn/DV3483-100",
      "title":"Nike Air Max 90",
      "price":"$110",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/5d888a61-3533-496a-a020-5022cf9954d3/air-max-motif-big-kids-shoe-g8s5hP.png",
      "url":"https://www.nike.com/t/air-max-motif-big-kids-shoe-g8s5hP/DH9388-100",
      "title":"Nike Air Max Motif",
      "price":"$120",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8f2b82a8-c280-4c3e-9ac7-99aa459c0900/air-zoom-pegasus-39-little-big-kids-road-running-shoes-x7qQR4.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-39-little-big-kids-road-running-shoes-x7qQR4/DM4015-003",
      "title":"Nike Air Zoom Pegasus 39",
      "price":"$100",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/122183b1-6c22-498f-b1b4-f2122798fa74/flex-plus-big-kids-road-running-shoes-0LhR4b.png",
      "url":"https://www.nike.com/t/flex-plus-big-kids-road-running-shoes-0LhR4b/CW7415-003",
      "title":"Nike Flex Plus",
      "price":"$60",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/37e95363-c818-43cd-83b9-a19014830362/air-force-1-1-big-Kids-c4XlL4.png",
      "url":"https://www.nike.com/t/air-force-1-1-big-Kids-c4XlL4/DM1020-100",
      "title":"Nike Air Force 1/1",
      "price":"$105",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fdec92d5-4067-4983-a70c-691098068da4/air-max-97-big-Kids-fQk07c.png",
      "url":"https://www.nike.com/t/air-max-97-big-Kids-fQk07c/921522-110",
      "title":"Nike Air Max 97",
      "price":"$160",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a957388b-e92c-415f-bf87-cc7f9709cca4/air-zoom-crossover-big-kids-basketball-shoes-fRd149.png",
      "url":"https://www.nike.com/t/air-zoom-crossover-big-kids-basketball-shoes-fRd149/DC5216-004",
      "title":"Nike Air Zoom Crossover",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/1430cc72-02a2-4fb0-8ce8-9c6e52dcf8df/flow-big-kids-road-running-shoes-MN1zQ3.png",
      "url":"https://www.nike.com/t/flow-big-kids-road-running-shoes-MN1zQ3/DD3724-001",
      "title":"Nike Flow",
      "price":"$60",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a406bdd9-df59-4a14-a940-e84b3ce16134/flow-little-Kids-DtRmLm.png",
      "url":"https://www.nike.com/t/flow-little-Kids-DtRmLm/DD3723-001",
      "title":"Nike Flow",
      "price":"$75",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ccd87f63-3ca1-4f2d-8315-78528a70db4a/air-max-270-big-Kids-HbtNX3.png",
      "url":"https://www.nike.com/t/air-max-270-big-Kids-HbtNX3/943345-112",
      "title":"Nike Air Max 270",
      "price":"$130",
      "source":"Kids"
      }
      ],
      "cart":[
        {
          "name": "Adrijana"
        }
      ],
      "bought":[]


  }
}

db.json (after)


{ 
  "shop":{
    "products" : [
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png",
      "url":"https://www.nike.com/t/air-force-1-07-mens-shoes-5QFp5Z/CW2288-111",
      "title":"Nike Air Force 1 '07",
      "price":"$100",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/389b709e-5102-4e55-aa5d-07099b500831/blazer-mid-77-vintage-mens-shoes-nw30B2.png",
      "url":"https://www.nike.com/t/blazer-mid-77-vintage-mens-shoes-nw30B2/BQ6806-100",
      "title":"Nike Blazer Mid '77 Vintage",
      "price":"$100",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/b445da8b-d37e-43e4-a854-e4b965fc9ed7/air-jordan-1-low-se-mens-shoes-kqBlz6.png",
      "url":"https://www.nike.com/t/air-jordan-1-low-se-mens-shoes-kqBlz6/DM1199-100",
      "title":"Air Jordan 1 Low SE",
      "price":"$110",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4e9b9d43-0379-4b0f-8798-5ad5cccfbf13/air-jordan-1-mid-se-mens-shoes-6Dvgl8.png",
      "url":"https://www.nike.com/t/air-jordan-1-mid-se-mens-shoes-6Dvgl8/DM1200-001",
      "title":"Air Jordan 1 Mid SE",
      "price":"$135",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/647291c2-6d00-4653-a38a-15c8865a8315/zion--mens-basketball-shoes-NlS7lv.png",
      "url":"https://www.nike.com/t/zion--mens-basketball-shoes-NlS7lv/DV3462-212",
      "title":"Zion ",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/593796a2-ce03-48db-8172-bc7ee7c041ef/jordan-why-not--mens-basketball-shoes-VKnc9Z.png",
      "url":"https://www.nike.com/t/jordan-why-not--mens-basketball-shoes-VKnc9Z/DC3637-158",
      "title":"Jordan Why Not .?",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/b37ebd94-1d81-422a-ba95-9c06300e2338/react-phantom-run-flyknit--mens-road-running-shoes-7s5XTG.png",
      "url":"https://www.nike.com/t/react-phantom-run-flyknit--mens-road-running-shoes-7s5XTG/DD9662-100",
      "title":"Nike React Phantom Run Flyknit ",
      "price":"$145",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/816af16a-6c56-4086-9747-5dfe11381881/react-infinity-run-flyknit--mens-road-running-shoes-1bRq75.png",
      "url":"https://www.nike.com/t/react-infinity-run-flyknit--mens-road-running-shoes-1bRq75/DH5392-102",
      "title":"Nike React Infinity Run Flyknit ",
      "price":"$160",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/w2ldynwtyuspv6r5rffj/air-max-90-mens-shoes-6n3vKB.png",
      "url":"https://www.nike.com/t/air-max-90-mens-shoes-6n3vKB/CN8490-002",
      "title":"Nike Air Max 90",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/303abd11-0610-4881-8616-a8103a700aed/air-max-terrascape-90-mens-shoes-61rLc8.png",
      "url":"https://www.nike.com/t/air-max-terrascape-90-mens-shoes-61rLc8/DH4677-200",
      "title":"Nike Air Max Terrascape 90",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/07cfe277-1424-488a-a559-2c39ccefae22/air-vapormax-2021-flyknit-mens-shoes-NpTfFz.png",
      "url":"https://www.nike.com/t/air-vapormax-2021-flyknit-mens-shoes-NpTfFz/DM0025-100",
      "title":"Nike Air VaporMax 2021 Flyknit",
      "price":"$210",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/85de7048-456c-4158-bb2b-ee84bcf921a5/air-vapormax-plus-mens-shoes-nC0dzF.png",
      "url":"https://www.nike.com/t/air-vapormax-plus-mens-shoes-nC0dzF/DQ7645-100",
      "title":"Nike Air Vapormax Plus",
      "price":"$210",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/72f94b86-ae17-4ae4-83d3-8ab5247ec9a7/air-max-plus-mens-shoes-x9G2xF.png",
      "url":"https://www.nike.com/t/air-max-plus-mens-shoes-x9G2xF/DH4778-001",
      "title":"Nike Air Max Plus",
      "price":"$185",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/9bd58ab4-a823-407f-8f1b-9ea8a4c6c03a/air-max-270-mens-shoes-KkLcGR.png",
      "url":"https://www.nike.com/t/air-max-270-mens-shoes-KkLcGR/DQ7625-600",
      "title":"Nike Air Max 270",
      "price":"$170",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/98e71bc0-c9f4-4f3e-ac5f-c73bdd9a836f/air-zoom-pegasus-38-mens-road-running-shoes-lq7PZZ.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-38-mens-road-running-shoes-lq7PZZ/CW7356-002",
      "title":"Nike Air Zoom Pegasus 38",
      "price":"$84.97$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fa49236e-bc0b-4194-996c-5148086aa5cf/air-zoom-pegasus-39-mens-road-running-shoes-d4dvtm.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-39-mens-road-running-shoes-d4dvtm/DH4071-003",
      "title":"Nike Air Zoom Pegasus 39",
      "price":"$130",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fd403e2c-a9ea-429e-9126-510b655efbfa/oneonta-be-true-sandals-rhGlMt.png",
      "url":"https://www.nike.com/t/oneonta-be-true-sandals-rhGlMt/DR4870-600",
      "title":"Nike Oneonta Be True",
      "price":"$70",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/86124974-dd3b-4c0f-9ac3-38888baf69d1/go-flyease-easy-on-off-shoes-V7n8cS.png",
      "url":"https://www.nike.com/t/go-flyease-easy-on-off-shoes-V7n8cS/CW5883-300",
      "title":"Nike Go FlyEase",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/74c5cc3e-375d-4663-b1db-7f6f81242aab/air-force-1-07-lv8-next-nature-mens-shoes-bdFBs8.png",
      "url":"https://www.nike.com/t/air-force-1-07-lv8-next-nature-mens-shoes-bdFBs8/DM0117-100",
      "title":"Nike Air Force 1 '07 LV8 Next Nature",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/3e213839-db48-4510-91c0-2e05eca3c6bd/air-force--07-lv8-mens-shoes-1BSQGs.png",
      "url":"https://www.nike.com/t/air-force-1-07-lv8-mens-shoes-1BSQGs/DQ4531-700",
      "title":"Nike Air Force 1 '07 LV8",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6e8d88e0-ca90-4ea4-a7ea-5508c2ef03fe/air-presto-x-hello-kitty-mens-shoes-Tp1Rx6.png" ,
      "url":"https://www.nike.com/t/air-presto-x-hello-kitty-mens-shoes-Tp1Rx6/DV3770-400",
      "title":"Nike Air Presto x Hello Kitty®",
      "price":"$140",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ee1a9c1b-f898-4a00-b472-d5dc2e562120/air-jordan-1-mid-shoes-05CsKW.png",
      "url":"https://www.nike.com/t/air-jordan-1-mid-shoes-05CsKW/554724-371",
      "title":"Air Jordan 1 Mid",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/c8ecf816-9d92-4094-92d1-3e66849b092f/air-huarache-mens-shoes-JppwBb.png",
      "url":"https://www.nike.com/t/air-huarache-mens-shoes-JppwBb/DD1068-107",
      "title":"Nike Air Huarache",
      "price":"$120",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/51fe0926-f146-4bde-9f3c-fefc0f0107ff/ispa-link-mens-shoes-lGv2fV.png",
      "url":"https://www.nike.com/t/ispa-link-mens-shoes-lGv2fV/CN2269-003",
      "title":"Nike ISPA Link",
      "price":"$225",
      "source":"Men"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/lyzfpxwtbjjiiabzmvuz/daybreak-Womans-shoes-qLjcF9.png",
      "url":"https://www.nike.com/t/daybreak-Womans-shoes-qLjcF9/CK2351-001",
      "title":"Nike Daybreak",
      "price":"$90",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fabaa569-6800-419f-be28-cf794a467636/air-max-correlate-Womans-shoes-29Vjp0.png",
      "url":"https://www.nike.com/t/air-max-correlate-Womans-shoes-29Vjp0/511417-136",
      "title":"Nike Air Max Correlate",
      "price":"$95",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/445f83ed-9c01-4af8-bd2c-9127001afc47/air-max-270-Womans-shoes-Pgb94t.png",
      "url":"https://www.nike.com/t/air-max-270-Womans-shoes-Pgb94t/AH6789-604",
      "title":"Nike Air Max 270",
      "price":"$160",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/64f9a02b-07d8-45ab-89b4-0c352116c197/air-vapormax-2021-flyknit-Womans-shoes-1WB8SL.png",
      "url":"https://www.nike.com/t/air-vapormax-2021-flyknit-Womans-shoes-1WB8SL/DJ9975-600",
      "title":"Nike Air VaporMax 2021 Flyknit",
      "price":"$210",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-Womans-shoes-GCkPzr.png",
      "url":"https://www.nike.com/t/air-force-1-07-Womans-shoes-GCkPzr/DD8959-100",
      "title":"Nike Air Force 1 '07",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/3bdcf8a1-b301-4444-8dfd-92601bbf42ac/blazer-mid-77-vintage-Womans-shoes-25h71W.png",
      "url":"https://www.nike.com/t/blazer-mid-77-vintage-Womans-shoes-25h71W/CZ1055-100",
      "title":"Nike Blazer Mid '77 Vintage",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6b60691a-9b36-4fe1-ac0f-d5ea628a5906/air-max-90-premium-Womans-shoes-2ZsM2w.png",
      "url":"https://www.nike.com/t/air-max-90-premium-Womans-shoes-2ZsM2w/DH0569-100",
      "title":"Nike Air Max 90 Premium",
      "price":"$130",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/1179fcfd-66fb-47fd-abd6-f2291c7599b9/air-max-dawn-Womans-shoes-224mWf.png",
      "url":"https://www.nike.com/t/air-max-dawn-Womans-shoes-224mWf/DH5131-101",
      "title":"Nike Air Max Dawn",
      "price":"$110",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/265aecb1-7419-4c98-ad1f-8c81ac5deb27/react-infinity-run-flyknit--Womans-road-running-shoes-ZPvxlq.png",
      "url":"https://www.nike.com/t/react-infinity-run-flyknit--Womans-road-running-shoes-ZPvxlq/DD3024-102",
      "title":"Nike React Infinity Run Flyknit ",
      "price":"$160",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/42a3ce00-f2cf-4eb1-9a9d-d6594bb4259e/air-zoom-pegasus-38-Womans-road-running-shoes-gg8GBK.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-38-Womans-road-running-shoes-gg8GBK/CW7358-601",
      "title":"Nike Air Zoom Pegasus 38",
      "price":"$83.97$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2a39c5f2-3d9e-4edb-b6c1-4eebece400b2/air-force-1-pltaform-Womans-shoes-XKz8bm.png",
      "url":"https://www.nike.com/t/air-force-1-pltaform-Womans-shoes-XKz8bm/DJ9946-200",
      "title":"Nike Air Force 1 PLT.AF.ORM",
      "price":"$110",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/70aae913-c4e5-43df-beb7-c4d34d982be9/blazer-mid-77-next-nature-Womans-shoes-931nN8.png",
      "url":"https://www.nike.com/t/blazer-mid-77-next-nature-Womans-shoes-931nN8/DV2173-100",
      "title":"Nike Blazer Mid '77 Next Nature",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/521cd4e1-5b5e-4b9d-9deb-cc4fb40f1582/air-max-97-Womans-shoes-Fr6rM4.png",
      "url":"https://www.nike.com/t/air-max-97-Womans-shoes-Fr6rM4/DQ8594-001",
      "title":"Nike Air Max 97",
      "price":"$105.97$175",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6b30dcba-af80-4291-ac96-c414055f3ec6/air-vapormax-plus-Womans-shoes-xbt7zf.png",
      "url":"https://www.nike.com/t/air-vapormax-plus-Womans-shoes-xbt7zf/DQ8588-800",
      "title":"Nike Air VaporMax Plus",
      "price":"$210",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/6589dbaa-bd91-4ffc-802f-46113bd5bcf7/air-zoom-superrep--Womans-training-shoes-4p1pwz.png",
      "url":"https://www.nike.com/t/air-zoom-superrep--Womans-training-shoes-4p1pwz/DJ8650-018",
      "title":"Nike Air Zoom SuperRep ",
      "price":"$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8d3c92bd-a289-43bc-848a-8f2cfc64b22f/superrep-cycle-Womans-indoor-cycling-shoes-tMMfR6.png",
      "url":"https://www.nike.com/t/superrep-cycle-Womans-indoor-cycling-shoes-tMMfR6/CJ0775-018",
      "title":"Nike SuperRep Cycle",
      "price":"$72.97$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2f2c2aed-d029-4684-9293-6d7827e59222/dunk-high-up-Womans-shoes-L951kh.png",
      "url":"https://www.nike.com/t/dunk-high-up-Womans-shoes-L951kh/DH3718-100",
      "title":"Nike Dunk High Up",
      "price":"$125",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ff26d0a8-5e79-4318-ba0b-5ee61d4ad898/dunk-high-up-premium-Womans-shoes-dQjQ0v.png",
      "url":"https://www.nike.com/t/dunk-high-up-premium-Womans-shoes-dQjQ0v/DQ5012-133",
      "title":"Nike Dunk High Up Premium",
      "price":"$145",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/aa10237d-3a70-4cab-8586-7b57a049d278/free-metcon--Womans-training-shoes-pxHVt9.png",
      "url":"https://www.nike.com/t/free-metcon--Womans-training-shoes-pxHVt9/CZ0596-338",
      "title":"Nike Free Metcon ",
      "price":"$120",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a71d7d13-5df7-40b9-b733-07dda1fa5b24/metcon--Womans-training-shoes-wgK0XX.png",
      "url":"https://www.nike.com/t/metcon--Womans-training-shoes-wgK0XX/CZ8280-038",
      "title":"Nike Metcon ",
      "price":"$130",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/c5f08dca-69a2-484b-81b6-3169776224eb/air-max-90-Womans-shoes-zbhg0K.png",
      "url":"https://www.nike.com/t/air-max-90-Womans-shoes-zbhg0K/DV2188-100",
      "title":"Nike Air Max 90",
      "price":"$140",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ea6caa1e-b231-4112-938c-c4cf474b49dc/air-force-1-sculpt-Womans-shoes-GKwftK.png",
      "url":"https://www.nike.com/t/air-force-1-sculpt-Womans-shoes-GKwftK/DV2187-100",
      "title":"Nike Air Force 1 Sculpt",
      "price":"$145",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/4edd0ff7-0d77-4e30-8e6d-09dd2994b3fd/air-max-intrlk-Womans-shoes-wRwftK.png",
      "url":"https://www.nike.com/t/air-max-intrlk-Womans-shoes-wRwftK/DQ2904-400",
      "title":"Nike Air Max INTRLK",
      "price":"$100",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a2eacfb4-1efd-4997-ba67-b35995fc978e/air-max-sc-Womans-shoes-CwMCK7.png",
      "url":"https://www.nike.com/t/air-max-sc-Womans-shoes-CwMCK7/CW4554-400",
      "title":"Nike Air Max SC",
      "price":"$80",
      "source":"Woman"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/bc9ae416-9af2-425c-b359-d940604ded0d/air-more-uptempo-big-Kids-WBQ6Ct.png",
      "url":"https://www.nike.com/t/air-more-uptempo-big-Kids-WBQ6Ct/DH9719-100",
      "title":"Nike Air More Uptempo",
      "price":"$130",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fd557c97-6251-4014-873a-fbaaa0abea56/air-more-uptempo-little-Kids-nwML06.png",
      "url":"https://www.nike.com/t/air-more-uptempo-little-Kids-nwML06/DH9723-100",
      "title":"Nike Air More Uptempo",
      "price":"$95",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/9dcb5737-8cb0-4050-b5b6-af14aeeddf83/dunk-low-se-big-Kids-ZNbfDX.png",
      "url":"https://www.nike.com/t/dunk-low-se-big-Kids-ZNbfDX/DN3351-001",
      "title":"Nike Dunk Low SE",
      "price":"$95",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/498a77b7-1ea4-4941-be4b-c3c1ebf97bcd/dunk-low-se-little-Kids-Cw42T6.png",
      "url":"https://www.nike.com/t/dunk-low-se-little-Kids-Cw42T6/DH9755-001",
      "title":"Nike Dunk Low SE",
      "price":"$70",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/db430f27-67ad-4485-9562-5f290a772749/dunk-high-big-Kids-s8TQL9.png",
      "url":"https://www.nike.com/t/dunk-high-big-Kids-s8TQL9/DH9751-100",
      "title":"Nike Dunk High",
      "price":"$105",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/0e7bbfd6-8cf8-4a6f-ade0-14d001f9fc33/dunk-high-little-Kids-cFXGXR.png",
      "url":"https://www.nike.com/t/dunk-high-little-Kids-cFXGXR/DH9753-100",
      "title":"Nike Dunk High",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/80b2f6ad-2d40-46e8-ace1-3765cf0a83c8/cortez-be-true-little-Kids-bZTh6D.png",
      "url":"https://www.nike.com/t/cortez-be-true-little-Kids-bZTh6D/DX6918-100",
      "title":"Nike Cortez Be True",
      "price":"$55",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ea7cb58e-8cff-4a04-a27f-d6b721fb6314/presto-x-hello-kitty-little-Kids-hVGDQm.png",
      "url":"https://www.nike.com/t/presto-x-hello-kitty-little-Kids-hVGDQm/DH7780-402",
      "title":"Nike Presto x Hello Kitty®",
      "price":"$90",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/d9f1d9ee-a848-4a36-aab9-48b241078ebb/air-force-1-le-big-Kids-3JNSvS.png",
      "url":"https://www.nike.com/t/air-force-1-le-big-Kids-3JNSvS/DH2920-111",
      "title":"Nike Air Force 1 LE",
      "price":"$85",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ba26a81a-9557-442e-927c-82675cc79f50/force-1-le-little-Kids-d0vJBr.png",
      "url":"https://www.nike.com/t/force-1-le-little-Kids-d0vJBr/DH2925-111",
      "title":"Nike Force 1 LE",
      "price":"$65",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/d77c8f9a-c6e8-40a5-8332-910312bc86a5/blazer-mid-77-big-Kids-4VfSTd.png",
      "url":"https://www.nike.com/t/blazer-mid-77-big-Kids-4VfSTd/DA4086-100",
      "title":"Nike Blazer Mid '77",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/880e36a5-51e1-4e66-b71a-e898ef71a0aa/blazer-mid-77-little-Kids-Bnnf4k.png",
      "url":"https://www.nike.com/t/blazer-mid-77-little-Kids-Bnnf4k/DA4087-107",
      "title":"Nike Blazer Mid '77",
      "price":"$75",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8552056a-8afa-496c-bdb7-01d79cd036f9/air-max-90-ltr-big-Kids-1wzwJM.png",
      "url":"https://www.nike.com/t/air-max-90-ltr-big-Kids-1wzwJM/CD6864-019",
      "title":"Nike Air Max 90 LTR",
      "price":"$100",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/140cfc7e-cc36-4dc5-8703-65d90713bc5b/air-max-90-little-Kids-1DZRJ1.png",
      "url":"https://www.nike.com/t/air-max-90-little-Kids-1DZRJ1/CD6867-019",
      "title":"Nike Air Max 90",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/2c4435ee-37ad-4e98-a607-bc8af282d2b2/air-max-90-big-Kids-V53KHn.png",
      "url":"https://www.nike.com/t/air-max-90-big-Kids-V53KHn/DV3483-100",
      "title":"Nike Air Max 90",
      "price":"$110",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/5d888a61-3533-496a-a020-5022cf9954d3/air-max-motif-big-kids-shoe-g8s5hP.png",
      "url":"https://www.nike.com/t/air-max-motif-big-kids-shoe-g8s5hP/DH9388-100",
      "title":"Nike Air Max Motif",
      "price":"$120",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/8f2b82a8-c280-4c3e-9ac7-99aa459c0900/air-zoom-pegasus-39-little-big-kids-road-running-shoes-x7qQR4.png",
      "url":"https://www.nike.com/t/air-zoom-pegasus-39-little-big-kids-road-running-shoes-x7qQR4/DM4015-003",
      "title":"Nike Air Zoom Pegasus 39",
      "price":"$100",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/122183b1-6c22-498f-b1b4-f2122798fa74/flex-plus-big-kids-road-running-shoes-0LhR4b.png",
      "url":"https://www.nike.com/t/flex-plus-big-kids-road-running-shoes-0LhR4b/CW7415-003",
      "title":"Nike Flex Plus",
      "price":"$60",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/37e95363-c818-43cd-83b9-a19014830362/air-force-1-1-big-Kids-c4XlL4.png",
      "url":"https://www.nike.com/t/air-force-1-1-big-Kids-c4XlL4/DM1020-100",
      "title":"Nike Air Force 1/1",
      "price":"$105",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/fdec92d5-4067-4983-a70c-691098068da4/air-max-97-big-Kids-fQk07c.png",
      "url":"https://www.nike.com/t/air-max-97-big-Kids-fQk07c/921522-110",
      "title":"Nike Air Max 97",
      "price":"$160",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a957388b-e92c-415f-bf87-cc7f9709cca4/air-zoom-crossover-big-kids-basketball-shoes-fRd149.png",
      "url":"https://www.nike.com/t/air-zoom-crossover-big-kids-basketball-shoes-fRd149/DC5216-004",
      "title":"Nike Air Zoom Crossover",
      "price":"$80",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/1430cc72-02a2-4fb0-8ce8-9c6e52dcf8df/flow-big-kids-road-running-shoes-MN1zQ3.png",
      "url":"https://www.nike.com/t/flow-big-kids-road-running-shoes-MN1zQ3/DD3724-001",
      "title":"Nike Flow",
      "price":"$60",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/a406bdd9-df59-4a14-a940-e84b3ce16134/flow-little-Kids-DtRmLm.png",
      "url":"https://www.nike.com/t/flow-little-Kids-DtRmLm/DD3723-001",
      "title":"Nike Flow",
      "price":"$75",
      "source":"Kids"
      },
      {
      "img":"https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/ccd87f63-3ca1-4f2d-8315-78528a70db4a/air-max-270-big-Kids-HbtNX3.png",
      "url":"https://www.nike.com/t/air-max-270-big-Kids-HbtNX3/943345-112",
      "title":"Nike Air Max 270",
      "price":"$130",
      "source":"Kids"
      }
      ],
      "cart":[
      
      ],
      "bought":[]


  }
}

db.json (diff)
@@ -509,9 +509,7 @@
       }
       ],
       "cart":[
-        {
-          "name": "Adrijana"
-        }
+      
       ],
       "bought":[]
